# WeatherAppCoroutines

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rage/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rage/weatherapp/: WeatherApplication.kt
app/src/main/java/com/rage/weatherapp/data/db/city/: CityDatabase.kt
app/src/main/java/com/rage/weatherapp/data/db/city/dao/: CityDao.kt
app/src/main/java/com/rage/weatherapp/data/db/city/dto/: CityDto.kt
app/src/main/java/com/rage/weatherapp/data/mapper/: CityEntityMapper.kt  WeatherEntityMapper.kt
app/src/main/java/com/rage/weatherapp/data/network/weather/: WeatherApi.kt  WeatherApiDecorator.kt  WeatherApiErrorHandler.kt
app/src/main/java/com/rage/weatherapp/data/network/weather/pojo/: CoordinateItem.kt  WeatherCloudItem.kt  WeatherInformationItem.kt  WeatherItem.kt  WeatherMainItem.kt  WeatherWindItem.kt
app/src/main/java/com/rage/weatherapp/data/repository/: CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/rage/weatherapp/data/util/: DateConverter.kt  SqlUtil.kt
app/src/main/java/com/rage/weatherapp/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  ModuleRather.kt  PresentationModule.kt
app/src/main/java/com/rage/weatherapp/di/data/: DataModule.kt  DatabaseModule.kt
app/src/main/java/com/rage/weatherapp/di/domain/: DomainModule.kt  RepositoryBinder.kt
app/src/main/java/com/rage/weatherapp/di/presentation/: ActivityBuilder.kt  PresentationModule.kt
app/src/main/java/com/rage/weatherapp/domain/entity/: CityEntity.kt  WeatherEntity.kt
app/src/main/java/com/rage/weatherapp/domain/exceptions/: CityNotFoundException.kt  NotInternetConnectionException.kt  UnexpectedException.kt
app/src/main/java/com/rage/weatherapp/domain/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/rage/weatherapp/domain/usecase/: GetCityListUseCase.kt  GetCityWeatherUseCase.kt
app/src/main/java/com/rage/weatherapp/presentation/base/: BaseActivity.kt  BaseExtensions.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/rage/weatherapp/presentation/common/: PresentationExtensions.kt
app/src/main/java/com/rage/weatherapp/presentation/common/itemdecorator/: MarginItemDecoration.kt
app/src/main/java/com/rage/weatherapp/presentation/common/navigation/: SharedSupportAppNavigator.kt  SharedSupportAppScreen.kt
app/src/main/java/com/rage/weatherapp/presentation/common/navigator/: TransitionNavigator.kt  TransitionSupportAppNavigator.kt
app/src/main/java/com/rage/weatherapp/presentation/common/views/progressbar/: CircleAlgorithm.kt  GradientProgressBar.kt
app/src/main/java/com/rage/weatherapp/presentation/model/: CityModel.kt  WeatherModel.kt
app/src/main/java/com/rage/weatherapp/presentation/navigator/: ScreenFactory.kt
app/src/main/java/com/rage/weatherapp/presentation/navigator/impl/: DefaultScreenFactory.kt
app/src/main/java/com/rage/weatherapp/presentation/ui/: MainActivity.kt  MainBuilder.kt  MainModule.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/rage/weatherapp/presentation/ui/citylist/: CityListActivity.kt  CityListAdapter.kt  CityListDataSource.kt  CityListFragment.kt  CityListPresenter.kt  CityListScreen.kt  CityListView.kt
app/src/main/java/com/rage/weatherapp/presentation/ui/cityweather/: CityWeatherActivity.kt  CityWeatherFragment.kt  CityWeatherPresenter.kt  CityWeatherScreen.kt  CityWeatherView.kt
app/src/main/java/com/rage/weatherapp/util/: CoroutineDebounce.kt  Extensions.kt
app/src/main/java/com/rage/weatherapp/util/executor/: CoroutineExecutor.kt
app/src/main/res/drawable/: top_shadow.xml
app/src/main/res/layout/: activity_city_list.xml  activity_city_weather.xml  activity_main.xml  fragment_city_list.xml  fragment_city_weather.xml  item_city.xml  item_progress.xml
app/src/main/res/menu/: menu_city_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  stylable.xml  styles.xml
app/src/test/java/com/rage/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
