apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.rage.weatherapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            buildConfigField("String","OPEN_WEATHER_API_KEY",'"3bc247d643b452a7e2b65558cab3ba96"')
            buildConfigField("String","OPEN_WEATHER_API_URL",'"https://api.openweathermap.org/"')
        }
        release {
            buildConfigField("String","OPEN_WEATHER_API_KEY",'"3bc247d643b452a7e2b65558cab3ba96"')
            buildConfigField("String","OPEN_WEATHER_API_URL",'"https://api.openweathermap.org/"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$ktolin_coroutine_version"

    implementation "com.google.android.material:material:$design_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta05'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.12.0"
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Moxy
    implementation ('tech.schoolhelper:moxy-x-androidx:1.7.0', {
        exclude group: 'tech.schoolhelper', module: "moxy-x"
    })
    implementation 'com.arello-mobile:moxy:1.5.5'
    kapt 'com.arello-mobile:moxy-compiler:1.5.5'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'

    //Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"

    //Cicerone
    implementation 'ru.terrakok.cicerone:cicerone:5.0.0'

    //Room 
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-coroutines:$room_coroutines_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'com.squareup.picasso:picasso:2.71828'

    // Paging
    implementation "android.arch.paging:runtime:$paging_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
